# Bookify

./: Bookify.sln  Cover to Cover.sln
Bookify.Web/: Bookify.Web.csproj  Cover to Cover.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashBoardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Const.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  ChartItemViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ReturnCopyViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserPassWordFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250425142759_start.Designer.cs  20250425142759_start.cs  20250501210539_addbooktable.Designer.cs  20250501210539_addbooktable.cs  20250501210959_addbooktable2.Designer.cs  20250501210959_addbooktable2.cs  20250506180702_AddThumbImageInDataBase.Designer.cs  20250506180702_AddThumbImageInDataBase.cs  20250528084008_AddImageId.Designer.cs  20250528084008_AddImageId.cs  20250529093654_AddBookCopyTable.Designer.cs  20250529093654_AddBookCopyTable.cs  20250613123655_ExtendUserIdentityTable.Designer.cs  20250613123655_ExtendUserIdentityTable.cs  20250613152308_AddUniquetableuser.Designer.cs  20250613152308_AddUniquetableuser.cs  20250614140641_AddCreatedByID.Designer.cs  20250614140641_AddCreatedByID.cs  20250621115405_AddSubscriberModel.Designer.cs  20250621115405_AddSubscriberModel.cs  20250711040948_AddRentalTables.cs  (+6 more)
Bookify.Web/Filters/: HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  ImageService.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
